# em-war

./: pom.xml
src/main/resources/: log4j.xml
src/main/webapp/: core.properties  login.html
src/main/webapp/WEB-INF/: applicationContext-security.xml  mvc-servlet.xml  sys-servlet.xml  uicds-ws-servlet.xml  web.xml  xchangecore-ws-servlet.xml
src/main/webapp/managementconsole/: util.js
src/main/webapp/managementconsole/app/codelists/: extendedMetadata.js
src/main/webapp/managementconsole/app/js/: controllers.js  services.js
src/main/webapp/managementconsole/app/partials/: agreementsTemplate.html  usersTemplate.html  workproductsTemplate.html
src/main/webapp/managementconsole/lib/logout/: logout.js
