# this was designed to point to ServerApps/uicsd/config/resources/config.xml, no use anymore
install.home.dir=c\:\\UICDS
ldap.password=%SYSADMINPASS%n
# hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# jdbc.classname=com.mysql.jdbc.Driver
jdbc.classname=com.microsoft.sqlserver.jdbc.SQLServerDriver
# jdbc.url=jdbc\:mysql\://localhost\:3306/core
jdbc.url=jdbc\:sqlserver\://127.0.0.1\:1433;databaseName\=core
jdbc.username=sa
jdbc.password=%SYSADMINPASS%
console.title=xChangeCore V2.0.0
xmpp.fqdn=%FQDN%
xmpp.core.username=%COREUSER%
xmpp.core.password=%COREPASS%
# set lat/lon for the proximity, for example: lat,lon
core.latlon=%LOCATION%
pingInterval=10
